
*{
 margin: 0%;
 padding: 0%;
 box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    position: relative;
    min-height:100vh;
    background-color: lightgray;
}

/* encabezado de pagina */

.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 100%;
    height: 100%;
    background-color: pink;
    text-align: center;
}

.logo{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 60%;
   
}

.header-menu{
    list-style-type:none;
    
}

a:hover{
    color:white;
    font-style: italic;
    font-size: 1.5rem;

}

a{
    text-decoration: none;
    color: black;
   
}

.header-menu li{
    display: inline-block;
    margin: 1.5rem 1.5rem; 
    
}

/*contenido index*/

.portada{
    height: 75%;
    width: 70%;
    border-radius: 20px;
    border-top: 2px solid black;
    border-bottom:2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    margin-bottom: 5rem;
}

.main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem 0rem;
        width: 100%;
        text-align: center;
    }

.main-content{
    width: 100%;
    height: 100%;
}



.index-tittle{
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.section{
    text-align: center;
    margin:2rem;
   
}

.main-tittle{
    font-size: 50px;
    text-align:center;
    margin: 2rem;
}

.p-contact{
    text-decoration:underline;
    color: white;
}

/* html gatos */

#cat-tittle{
    text-align: center;
    margin: 2rem 2rem;
    font-size: 3rem;
}

#carouselExampleControls{
background-color: pink;
border: 2px solid black;
width: 70%;
margin: auto;
padding: 3rem
}

.carousel-inner{
text-align: center;
overflow: hidden;
width: 100%;

}

.t-carousel{
    margin:1rem;
}
.p-carousel{
    color: black;
    margin-top: auto;
    
}

#purinas{
    margin:auto;
    width: auto;
    height:500px;

}

/* html perros */

#dog-tittle{
    text-align: center;
    margin: 2rem 2rem;
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.photos-dog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2px;
    margin-left: 10rem;
    margin-top: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    align-content: center;
    text-align: center;
    justify-content: center;
    width: 70%;
    height: 100%;
}

.dogfood-tittles{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin-top: 1rem;
}

.dogpicture:hover{
    height: 75%;
    width: 75%;
}

.dogpicture{
    height: 70%;
    width: 70%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid  black;
    border-right: 2px solid black;
    padding: 5px;
    box-shadow: 0px 15px 10px;
    cursor: pointer;
    object-fit: cover;
}
    

/*Servicios Mascota */
 
#services-tittle{
    text-align: center;
    margin: 2rem 2rem;
    font-size: 3rem;
    padding: 1rem;

}

p{
    font-size: x-large;
    font-style: oblique;
    margin: 2rem 1.5rem;
    color: black;
}

.services{
    display:grid ;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
}

.services-pic{
    border-radius: 15px;
    height: 80%;
    width: 80%;
    margin-left: 5rem;
}

/* Formulario */

#form{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 35%;
    height: 100%;
    padding: 1rem;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    background-color: darkgray;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);

}

.form-tittle{

    font-size: 25px;
    margin-bottom: 1rem;
    
}

.inputs{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 1rem;
    border: 1px solid darkgray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.boton{
    width: 100%;
    background-color: whitesmoke;
    padding: 5px;
    margin: 10px 0px;
    font-size: 18px;
}

/* pie de pagina*/

.footer{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: pink;
    margin-top: 11rem;
    width: 100%;
    text-align: center;
    
    }


@media only screen and ( max-width: 480px){
 
    
    body{
        font-size: 2rem;
       
    }
    


    .index-container{
    
        display: flex;
        flex-direction: column;
        background-color: rgba(211, 211, 211, 0.466);
    
    }
    
    .header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    }
    
    .logo{
        width:40%;
        height:30%;
    }
    
    .header-menu li{
        display: flex;
        flex-direction: row;
        margin: 1rem 1rem;
        justify-content: center;
    }
    
    /* contenido index  vista mobile*/
    
    .index-tittle{
        font-size: 2.5rem;
    }

         
    p{
        margin-top: 1rem;
        font-size: 2rem;

    }
    
    a:hover{
        font-size: 1.8rem;

    }
   
    h2{
        font-size: 2.5rem;

    }
        
   /* Media queries html perros vista mobile */
 
.dog-container{
    width: 100%;
}

.dogfood-tittle{
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.photos-dog{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;    
    align-items: center;
    margin: auto;
}
    
.dogpicture{
    width: 50%;
    height: 50%;

}

/* vista html-gatos mobile*/

#cat-tittle{
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;

}

.p-carousel{
    font-size: 1.2rem;
}

 h3{
 font-size: 2rem;

 }

/* Vista mobile html Servicios */

.services-container{
    width:100%
    
}

.services{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin: auto;
    text-align: center;
}

.services-pic{
    width: 70%;
    height: 70%;
    border-radius: 20%;
    margin: auto;

}

/* Vista mobile formulario */

#form{
    width: 70%;
    height: 70%;
    margin-top: 8rem;
}

.form-tittle{
    font-size: 2rem;

}

.inputs{
    height: 100%;
    font-size: 0.9rem;
}

.boton{
    font-size: 1.5rem;
}


/* pie de pagina mobile */
    
 .footer{
    overflow: hidden;
}

.p-footer{
    font-size: 1.6rem;
}

}
